body {
  background: linear-gradient(90deg, rgba(83,91,255,1) 21%, rgba(48,133,252,1) 48%, rgba(15,197,252,1) 100%);
  font-family: 'open sans', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
}

h1 {
  font-size: 30px;
  margin-bottom: 40px;
  color: white;
  text-align: center;
  background-image: linear-gradient(90deg, rgba(83,91,255,1) 21%, rgba(48,133,252,1) 48%, rgba(15,197,252,1) 100%);
  -webkit-background-clip: text; 
  background-clip: text; 
  color: transparent; 
}

form {
  background-color: #363636;
  border-radius: 30px;
  padding: 40px;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 40%;
  gap: 20px;
  
}


form input {
  background-color: #231F20;
  border: none;
  border-bottom: 2px solid rgba(48,133,252,1);
  color: white;
  font-size: 20px;
  margin-bottom: 20px;
  padding: 10px;
  padding-left: 20px;
  display: flex;
  justify-content: center;
  border-radius: 5px;
}

form input:focus {
  outline: none;
}

form label {
  font-size: 20px;
  margin-bottom: 10px;
}

select {
  background-color: #231F20;
  border: none;
  border-bottom: 2px solid rgba(48,133,252,1);
  color: white;
  font-size: 20px;
  margin-bottom: 20px;
  padding: 10px;
  display: flex;
  justify-content: center;
  border-radius: 5px;
}

select:focus {
  outline: none;
}

.boton {
  background: linear-gradient(90deg, rgba(83,91,255,1) 21%, rgba(48,133,252,1) 48%, rgba(15,197,252,1) 100%);
  color: white;
  font-size: 24px;
  padding: 10px;
  border-radius: 15px;
  border: none;
  width: 20%;
  margin-top: 40px;
  margin-left: 40%;
}